<!DOCTYPE html>
<html lang="en" style="background-color: rgb(1, 73, 97);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
       .hod{
    position:absolute;
    margin-top:140px;
    margin-left: -13px;
    margin-right: 5px;
   text-align:center;
    color:ivory;
    font-size: 20px;
    background-color:rgb(1, 73, 97);
    width:1221px;
    font-size: 50px;
    font-family:fantasy;
    z-index: 100;
    line-height:20px;
}
.donateplease{
    margin-left: 30px;
  
    color:rgb(255, 218, 10);
}


.donfood{
    position:absolute;
    margin-top: 300px;
    margin-left:50px;
   

}
.donfood p{
    font-size: 30px;
    font-family:fantasy;
    text-align: center;
    color:white;
}    
.money{
    position:absolute;
    margin-top: 300px;
    z-index: 100;

    margin-left:450px;
}
.money p{
    font-size: 30px;
    font-family:fantasy;
    text-align: center;
    color:white;
}
.grocery{
    position:absolute;
    margin-top:300px;
    margin-left: 850px;

    z-index: 100;

}
.grocery p{
    font-size: 30px;
    font-family:fantasy;
    text-align: center;
    color:white;
    
    z-index: 10000;
}
.clothes{
    position:absolute;
 
    z-index: 100;
    margin-top:800px;
    margin-left: 50px;
}
.clothes p{
font-size: 30px;
font-family:fantasy;
text-align: center;
color:white;
}
.child{
    position:absolute;
    margin-top: 800px;
    margin-left:450px;
   

}
.child p{
    font-size: 30px;
    font-family:fantasy;
    text-align: center;
    color:white;
}    
.education{
    position:absolute;
    margin-top: 800px;
    z-index: 100;

    margin-left:850px;
}
.education p{
    font-size: 30px;
    font-family:fantasy;
    text-align: center;
    color:white;
}
.stationary{
    position:absolute;
    margin-top:1300px;
    margin-left: 50px;

    z-index: 10000;

}
.stationary p{
    font-size: 30px;
    font-family:fantasy;
    text-align: center;
    color:white;
    
    z-index: 10000;
}
.charity{
    position:absolute;
 
    z-index: 100;
    margin-top:1300px;
    margin-left: 450px;
}
.charity p{
font-size: 30px;
font-family:fantasy;
text-align: center;
color:white;
}
.birthday{
    position:absolute;
 
    z-index: 100;
    margin-top:1300px;
    margin-left: 850px;
}
.birthday p{
font-size: 30px;
font-family:fantasy;
text-align: center;
color:white;
}

.header{  
    z-index:1000;
  margin-top: -8px;
  margin-left: -10px;
  height: 100px;
  width:1500px;
  background-color: white;
  position: fixed;
  border:0px;

}
.logo{    z-index:1000;
  margin-top: -2px;
  margin-left: -10px;
  height: 100px;
  background-color: rgb(1, 73, 97);;
  position: fixed;
 width:310px;
}
.homebutton{  position:fixed;
  width:40px;
  background-color:white;
 border: 0px;
 border-style: none;
 margin-left:730px;
 margin-top:20px;
 font-size: 22px;
  COLOR:rgb(12, 247, 12);
}
.aboutusbutton{ 
  position:fixed;
  width:120px;
  height:20px;
  background-color:white;
 border: 0px;
 margin-left:430px;
 margin-top:20px;
  font-size: 19.5px;
  COLOR:blue;
}
.activitiesbutton{ 
  position:fixed;
  width:90px;
 background-color:white;
 border: 0px;
 margin-left:535px;
 margin-top:20px;
  font-size:19.5px;
  COLOR:rgb(252, 85, 85);
}
.mediabutton{ 
  position:fixed;
  width:45px;

  background-color:white;
 border: 0px;
 margin-left:640px;
 margin-top:21px;
  font-size: 26px;
  COLOR:orange;
}
.contactbutton{ 
  position:fixed;
  width:65px;

  background-color:white;
 border: 0px;
 margin-left:700px;
 margin-top:21px;
  font-size: 19.5px;
  COLOR:rgb(0, 255, 13);
}


.loginbutton{ 
  position:fixed;
  width:50px;

  background-color:white;
 border: 0px;
 margin-left:801px;
 margin-top:20px;
  font-size:22px;
  COLOR:blue;
}
.loginbasic{
  height:300px;
  width:400px;
margin-left:30%;
  margin-top:8%;
  position:fixed;

  color:white;
  
  text-align: center;
  
}
.loginback{
 
  text-align:center;
    float: inherit;
   font-size: 20px;
   width: 500px;
  
}


.loginbackback{
  border-width: 0px;
  color:white;
}

.logbut{
    width:100px;
    height:30px;
    background-color: rgb(129, 221, 252);
    color:black;
  }


.signupbutton{ 
  position:fixed;
  width:100px;

  background-color:white;
  color:rgb(252, 85, 85);

  border:0px;
font-size: 22px;
  margin-left:870px;
  margin-top:20px;
}
.signupbasic{
  height:400px;
  width:500px;
margin-left:30%;
  margin-top:8%;
  position:fixed;


  color:white;
  text-align: center;

}

.signupback{
 
  text-align:center;
    float: inherit;
   font-size: 19.5px;
   width: 500px;
  
}
.signupbackback{
   border-width: 0px;
   color:white;
}
.signbut{
    width:100px;
    height:30px;
    background-color: rgb(129, 221, 252);
    color:black;
  }
.feedbackbutton{ 
  position:fixed;
  width:90px;
  
  background-color:white;
  color:orange;
  margin-left:970px;
  border:0px;
  font-size: 22px;
  margin-top:20px;
}

















    </style>
</head>

<body>
    <div class="header">
 

    
        <img class="logo" src="./logoorg.png" alt="Mother_Teresa" width="300px" height="100px"/>
       
        <a href="./index.html"><button><h1 class="homebutton">HOME</h1></button></a>
     
            <a href="./login.html"><button><h1 class="loginbutton">LOGIN</h1></button></a>
            
            <a href="./signup.html"><button><h1 class="signupbutton">SIGN UP</h1></button></a>
            <a href="feedback.html"><button><h1 class="feedbackbutton">FEEDBACK</h1></button></a>
    
        </div>
    
<div class="hod">
    <p class="donateplease">  🙏 DONATE    PLEASE  🙏</p>
</div>
<div class="donatedown">
    <div class="donfood">
        <p>DONATE EXCESS FOOD</p>
        <a href="./clothes.html"><img src="./donateexcess.webp" width="320px" height="300px"/></a>
    </div>
  
    <div class="money">
      <p>MONEY DONATION</p>
      <a href="./money.html"><img src="./donate-money-drawn.jpg" width="320px" height="300px"/></a>
    </div>
    <div class="grocery">
        <p>GROCERY DONATION</p>
        <a href="./grocery.html"><img src="./donate-grocery-dawn.webp" width="320px" height="300px"/></a>
    </div>
      <div class="clothes">
        <p>CLOTHES DONATION</p>
        <a href="./clothes.html"><img src="./donate-clothing-drawn.avif" width="320px" height="300px"/></a>
    </div>
    <div class="child">
        <p>CHILD ADOPTION</p>
        <a href="./adopt.html"><img src="./adopt.jpg" width="320px" height="300px"/></a>
        
    </div>
    <div class="education">
      <p>EDUCATION</p>
      <a href="./education.html"><img src="./education.webp" width="320px" height="300px"/></a>
    </div>
    <div class="stationary">
        <p>STATIONARY DONATION</p>
        <a href="./stationary.html"><img src="./stationary.webp" width="320px" height="300px"/></a>
    </div>
    <div class="charity">
        <p>FOOD TO CHARITY</p>
        <a href="./foodtocharity.html"><img src="./foodtocharity.jpg" width="320px" height="300px"/></a>
        
    </div>
    <div class="birthday">
        <p>DONATE YOUR BIRTHDAY</p>
        <a href="./birthday.html"><img src="./donatebir.jpeg" width="320px" height="300px"/></a>
        
    </div>
   </div>
</body>
</html>