<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=W, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width:400px)
        {
            textarea{
               width:1200px;
              margin-left: 10%;
              background-image: url(mother_teresa.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
            html{
            background-image: url(mother_teresa.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 40% 40%;
        }
       
        .form-control{
                 width:30px;
                 height:500px;
        }
        }
        .form-control{
                 width:900px;
                 height:700px;

        }
        html{
            background-image: url(mother_teresa.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        textarea{
            color:white;
               width:1200px;
              margin-left: 60%;
              background-image: url(mother_teresa.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
      
        
      
    </style>
</head>
<body>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a Feedback here" id="floatingTextarea2" style="height:500px"   style="width:1500px"></textarea>
        <label for="floatingTextarea2">Comments</label>
      </div>

</body>
</html>