<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      body{
        background-image:url(mm.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  background-attachment: fixed;
    
    position:static;
 
   
      }
      .loginbasic{
        background-image: url(mm.jpg);
    background-repeat: no-repeat;
    background-size: 91.5% 90%;
  
    background-attachment:fixed;
    position: static;
      }
      .loginback{
        background-image:url(mm.jpg);
    background-repeat: no-repeat;
    background-size:100% 90%;
  
    background-attachment:fixed;
    position: static;
      } .loginbackback{
        background-image:url(mm.jpg);
    background-repeat: no-repeat;
    background-size:100% 90%;
  
    background-attachment:fixed;
    position: static;
      }
      
    </style>
      <link href="style.css" rel="stylesheet"/>>
   </head>
<body>
   
            <div class="loginbasic">
                
                <div class="loginback">
                      
                  <img src="./LOGIN.png" width="100px" height="100px"><br><br>
                  
                <label for="NAME"  >USER NAME :    </label>
                <input type="text"class="loginbackback"><br><br>
                </div>
                <div class="loginback">
                <label for="EMAIL  ID" > EMAILID :</label>
                <input type="email" class="loginbackback"><br><br>
                </div> 

                <div class="loginback">
                <label for="PASSWORD" >PASSWORD : </label>
                <input type="password" class="loginbackback"><br><br>
                <br>
                 <input type="button"  class="logbut" value="LOGIN"/>
               
                </div>
        
           </div>
    
    

</body>
</html>