<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      body{
        background-image: url(www.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  background-attachment: fixed;
    
    position:static;
 
   
      }
      .signupbasic{
        background-image: url(www.jpg);
    background-repeat: no-repeat;
    background-size: 91.5% 90%;
  
    background-attachment:fixed;
    position: static;
      }
      .signupback{
        background-image:url(www.jpg);
    background-repeat: no-repeat;
    background-size:100% 90%;
  
    background-attachment:fixed;
    position: static;
      } 
      .signupbackback{
        background-image:url(www.jpg);
    background-repeat: no-repeat;
    background-size:100% 90%;
  
    background-attachment:fixed;
    position: static;
      }

    </style>
      <link href="style.css" rel="stylesheet"/>
   </head>
<body>
   
<div class="signupbasic">
                
                <div class="signupback">
                      
                  <img src="./LOGIN.png" width="100px" height="100px"><br>
                  
                <label for="FIRST NAME">FIRST NAME :    </label>
                <input type="text"class="signupbackback"><br><br>
                </div>
                <div class="signupback">
                      
                <label for="LAST NAME">LAST NAME :    </label>
                <input type="text"class="signupbackback"><br><br>
                </div>
                <div class="signupback">
                <label for="EMAIL  ID" > EMAILID :</label>
                <input type="email" class="signupbackback"><br><br>
                </div> 

                <div class="signupback">
                <label for="ENTERPASSWORD" >ENTER PASSWORD : </label>
                <input type="password" class="signupbackback"><br><br>
                </div>
                <div class="signupback">
                    <label for="CONFIRMPASSWORD" >CONFIRM PASSWORD : </label>
                    <input type="password" class="signupbackback"><br><br>
                    
              
                 <input type="button"  class="signbut" value="SIGN UP"/>
               
                </div>
        
           </div>
    
    

</body>
</html>